# upright_mahjong

./: pom.xml  upright_mahjong.sqlite3
src/main/java/com/github/maojx0630/upright/mahjong/: DemoApplication.java  TestUser.java
src/main/java/com/github/maojx0630/upright/mahjong/calculate/: GameCalculationService.java
src/main/java/com/github/maojx0630/upright/mahjong/common/: GlobalStatic.java
src/main/java/com/github/maojx0630/upright/mahjong/common/advice/: BindingResultMsg.java  DateConverter.java  IgnoreResponseResultAdvice.java  ResponseConfiguration.java  ResponseResultAdvice.java
src/main/java/com/github/maojx0630/upright/mahjong/common/exception/: StateEnum.java  StateException.java
src/main/java/com/github/maojx0630/upright/mahjong/common/mybatis/: MybatisConfig.java  Page.java  PageUtils.java
src/main/java/com/github/maojx0630/upright/mahjong/common/result/: ResponseResult.java  ResponseResultState.java
src/main/java/com/github/maojx0630/upright/mahjong/common/util/: RequestUtils.java  SpringUtils.java
src/main/java/com/github/maojx0630/upright/mahjong/controller/: TestController.java
src/main/java/com/github/maojx0630/upright/mahjong/dto/: UserRes.java
src/main/java/com/github/maojx0630/upright/mahjong/mapper/: ActivityMapper.java  AdminUserMapper.java  DanInfoMapper.java  DanTitleMapper.java  GameDataMapper.java  GamePointMapper.java  GamePointsMapper.java  UserMapper.java
src/main/java/com/github/maojx0630/upright/mahjong/model/: Activity.java  AdminUser.java  DanInfo.java  DanTitle.java  GameData.java  GamePoint.java  GamePoints.java  User.java
src/main/java/com/github/maojx0630/upright/mahjong/param/: GameDataParam.java  ScoreParam.java
src/main/java/com/github/maojx0630/upright/mahjong/rate/: GameCalculationService.java  RateValueService.java
src/main/java/com/github/maojx0630/upright/mahjong/service/: ActivityService.java  AdminUserService.java  DanInfoService.java  DanTitleService.java  GameDataService.java  GamePointService.java  GamePointsService.java  UserService.java
src/main/java/com/github/maojx0630/upright/mahjong/utils/: IdUtils.java  MapBuild.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  AdminUserMapper.xml  DanInfoMapper.xml  GameDataMapper.xml  GamePointMapper.xml  GamePointsMapper.xml  UserMapper.xml
